server {
        listen 8080;
        listen [::]:8080;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;

        root {dir}/html;
        server_name {name}.local;

        access_log {dir}/log/nginx.access.log;
        error_log {dir}/log/nginx.error.log;

        location / { try_files $uri @app; }
        location @app {
                include {prefix}/etc/nginx/uwsgi_params;
                uwsgi_pass unix:/tmp/{name}.sock;
        }
}
