[metadata]
name = pywebsetup
author = fricklerhandwerk
author-email = valentin@fricklerhandwerk.de
summary = Python web application scaffold, setting up uwsgi, nginx and flask a with one command.
classifier =
  License :: OSI Approved :: BSD License
  Operating System :: OS Independent
